{
    "name": "rmh-media/laravel-deployment",
    "description": "Laravel deployment package",
    "license": "MIT",
    "authors": [
        {
            "name": "Mercedes Schoenen",
            "email": "m.schoenen@rmh-media.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "rmh-media\\laravel-deployment\\DeploymentServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "RmhMedia\\LaravelDeployment\\": "src/"
        }
    }
}

